# https://medium.com/coinmonks/securing-your-ethereum-nodes-from-hackers-8b7d5bac8986
server {
 listen 80;
 listen [::]:80;
 auth_basic "Protected Ethereum client";
 auth_basic_user_file /mnt/rcfm/geth/htpasswd; 
 server_name rcfmeth.eastus2.azurecontainer.io;
 location / {
      proxy_pass http://localhost:8545/;
      proxy_set_header Host $host;
 }
}